In Router ; VoIP
=======================
service dhcp 
ip dhcp pool VoiCE
network 10.10.10.0 255.255.255.0  
	#because we have subinterface 
default-router 10.10.10.1
option 150 ip 10.10.10.1
dns-server 10.10.10.1
ip dhcp excluded-address 10.10.10.1

telephony-service
max-ephones 20
max-dn 20 
ip source-addre 10.10.10.1 port 2000
auto assign 1 to 20 
ex

ephone-dn 1
number 401
ex
ephone-dn 2
number 402
ex
ephone-dn 3
number 403 
ex 

ephone-dn 4
number 404
ex
ephone-dn 5
number 405
ex
ephone-dn 6
number 406
ex 

ephone-dn 7
number 407
ex
ephone-dn 8
number 408
ex
ephone-dn 9
number 409 
ex 

ephone-dn 10
number 410
ex

