HQ
------------------------
Outside - Firewall To Internet Router
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
interface GigabitEthernet1/1
no sh 
nameif outside
security-level 0
ip address 105.100.50.2 255.255.255.252


DMZ - Firewall To Switch
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

interface GigabitEthernet1/2
no sh 
nameif DMZ
security-level 70
ip address 10.20.10.1 255.255.255.224


Inside - Firewall To Router
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

interface GigabitEthernet1/3
no sh 
nameif inside
security-level 100
ip address 10.20.20.34 255.255.255.252

interface GigabitEthernet1/4
no sh 
nameif inside
security-level 100
ip address 10.20.20.38 255.255.255.252


ex
wr mem



BR
------------------------
Outside - Firewall To Internet Router
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

interface GigabitEthernet1/1
no sh 
nameif outside
security-level 0
ip address 205.200.100.2 255.255.255.252


Inside - Firewall To Router
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

interface GigabitEthernet1/2
no sh 
nameif inside
security-level 100
ip address 10.20.20.42 255.255.255.252

interface GigabitEthernet1/3
no sh 
nameif inside
security-level 100
ip address 10.20.20.46 255.255.255.252


ex
wr mem



